<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"

    app:cardCornerRadius="20dp"
    app:cardElevation="20dp"
    android:id="@+id/card"
    android:layout_margin="12sp"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="15sp"
                android:text="id_mesure: "
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="80sp"
                android:id="@+id/id_mesure"
                android:textSize="16sp"
                android:textColor="#FF0000"
                android:textStyle="bold"
                android:gravity="center" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="15sp"
                android:text="Mesure: "
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="100sp"
                android:id="@+id/nMesure"
                android:textSize="16sp"
                android:textColor="#FF0000"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="15sp"
                android:text="Posté(e) par: "
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="65sp"
                android:id="@+id/user"
                android:textSize="16sp"
                android:textColor="#FF0000"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="15sp"
                android:text="Latitude,Longitude: "
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="20sp"
                android:id="@+id/latlng"
                android:textSize="16sp"
                android:textColor="#FF0000"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="15sp"
                android:text="Ville: "
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="122sp"
                android:id="@+id/city"
                android:textSize="16sp"
                android:textColor="#FF0000"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="15sp"
                android:text="Pays: "
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="119sp"
                android:id="@+id/country"
                android:textSize="16sp"
                android:textColor="#FF0000"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="15sp"
                android:paddingBottom="14sp"
                android:text="Date: "
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="122sp"
                android:paddingBottom="14sp"
                android:id="@+id/timestamp"
                android:textSize="16sp"
                android:textColor="#FF0000"
                android:textStyle="bold"/>

        </LinearLayout>


<!--       <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:padding="6dp">
       </RelativeLayout>-->


    </LinearLayout>
</androidx.cardview.widget.CardView>